{
  "name": "ai-screening-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^5.9.0",
    "@langchain/google-vertexai": "^0.0.24",
    "langchain": "^1.3.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
